{
    "id":  "{C278DAA9-7A8B-4A1C-84FA-E9723EEA2F50}",
    "author":  "Florian Graßinger",
    "name":  "SonyDevice",
    "url":  "https://github.com/pinkerunicorn/SonyDevice",
    "version":  "1.0",
    "build":  0,
    "date":  0
}
